{
  "name": "cav_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon --ignore './src/data/' ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloManoel/cav_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloManoel/cav_api/issues"
  },
  "homepage": "https://github.com/PabloManoel/cav_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
